:root {
    --primary-color: #2C7DB9; /* Calm, trustworthy blue */
    --primary-light: #E6F0F9; /* Light blue for backgrounds */
    --secondary-color: #4CAF50; /* Green for health/positive actions */
    --accent-color: #2196F3; /* Brighter blue for accents */
    --dark-color: #2C3E50; /* Dark blue-grey for text */
    --light-color: #FFFFFF; /* White */
    --light-gray: #F5F7FA; /* Very light gray for backgrounds */
    --medium-gray: #E0E6ED; /* Medium gray for borders */
    --danger-color: #E74C3C; /* Red for important notices */
    --warning-color: #F39C12; /* Yellow for warnings */
    --font-family-headings: 'Playfair Display', serif;
    --font-family-body: 'Montserrat', sans-serif;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-body);
    line-height: 1.7;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-headings);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

h1 {
    font-size: 3.2rem;
    font-weight: 800;
}

h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    margin-bottom: 3rem;
}

h2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section {
    padding: 6rem 0;
    position: relative;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
    text-align: center;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h1, h2, h3 {
    font-family: var(--font-family-headings);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

p {
    margin-bottom: 1rem;
}

.section {
    padding: 6rem 0;
}

.section:nth-child(even) {
    background-color: var(--secondary-color);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
}

.cta-button:hover {
    transform: translateY(-3px);
    background-color: #0056b3;
}

/* Navbar */
/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    padding: 0.8rem 0;
    transition: var(--transition);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-logo {
    font-family: var(--font-family-headings);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 700;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-photo {
    flex: 1;
    max-width: 350px;
}

.about-photo img {
    width: 100%;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
}

.about-text {
    flex: 2;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--light-color);
    padding: 2.5rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Coming Soon Placeholder */
.coming-soon {
    text-align: center;
    font-size: 1.2rem;
    color: #6c757d;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.contact-info i {
    color: var(--primary-color);
    margin-right: 1rem;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--font-family-body);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 2rem 0;
}
/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--light-color);
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        padding: 1rem 0;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        text-align: center;
        padding: 1rem 0;
    }
    .mobile-menu-btn {
        display: block;
    }
    .about-container, .contact-container {
        flex-direction: column;
    }
}